space,0x20
key_0,0x30
key_1,0x31
key_2,0x32
key_3,0x33
key_4,0x34
key_5,0x35
key_6,0x36
key_7,0x37
key_8,0x38
key_9,0x39
key_a,0x41
key_b,0x42
key_c,0x43
key_d,0x44
key_e,0x45
key_f,0x46
key_g,0x47
key_h,0x48
key_i,0x49
key_j,0x4A
key_k,0x4B
key_l,0x4C
key_m,0x4D
key_n,0x4E
key_o,0x4F
key_p,0x50
key_q,0x51
key_r,0x52
key_s,0x53
key_t,0x54
key_u,0x55
key_v,0x56
key_w,0x57
key_x,0x58
key_y,0x59
key_z,0x5A
backspace,0x08
tab,0x09
clear,0x0C
enter,0x0D
pause,0x13
scrol_lock,0x91
escape,0x1B
del,0x2E
home,0x24
left,0x25
up,0x26
right,0x27
down,0x28
page_up,0x21
page_down,0x22
end,0x23
select,0x29
print_screen,0x2A
insert,0x2D
kp_multiply,0x6A
kp_add,0x6B
kp_minus,0x6D
kp_divide,0x6F
kp0,0x60
kp1,0x61
kp2,0x62
kp3,0x63
kp4,0x64
kp5,0x65
kp6,0x66
kp7,0x67
kp8,0x68
kp9,0x69
f1,0x70
f2,0x71
f3,0x72
f4,0x73
f5,0x74
f6,0x75
f7,0x76
f8,0x77
f9,0x78
f10,0x79
f11,0x7A
f12,0x7B
left_shift,0xA0
right_shift,0xA1
left_control,0xA2
right_control,0xA3
left_menu,0xA4
right_menu,0xA5
left_win,0x5B
right_win,0x5C