space,         0x0020
exclam,        0x0021
quotedbl,      0x0022
numbersign,    0x0023
dollar,        0x0024
percent,       0x0025
ampersand,     0x0026
apostrophe,    0x0027
quoteright,    0x0027
parenleft,     0x0028
parenright,    0x0029
asterisk,      0x002a
plus,          0x002b
comma,         0x002c
minus,         0x002d
period,        0x002e
slash,         0x002f
bracketleft,   0x005b
backslash,     0x005c
bracketright,  0x005d
asciicircum,   0x005e
underscore,    0x005f
grave,         0x0060
quoteleft,     0x0060
braceleft,     0x007b
bar,           0x007c
braceright,    0x007d
asciitilde,    0x007e
key_0,0x0030
key_1,0x0031
key_2,0x0032
key_3,0x0033
key_4,0x0034
key_5,0x0035
key_6,0x0036
key_7,0x0037
key_8,0x0038
key_9,0x0039
key_a,0x0041
key_b,0x0042
key_c,0x0043
key_d,0x0044
key_e,0x0045
key_f,0x0046
key_g,0x0047
key_h,0x0048
key_i,0x0049
key_j,0x004a
key_k,0x004b
key_l,0x004c
key_m,0x004d
key_n,0x004e
key_o,0x004f
key_p,0x0050
key_q,0x0051
key_r,0x0052
key_s,0x0053
key_t,0x0054
key_u,0x0055
key_v,0x0056
key_w,0x0057
key_x,0x0058
key_y,0x0059
key_z,0x005a
key_a,0x0061
key_b,0x0062
key_c,0x0063
key_d,0x0064
key_e,0x0065
key_f,0x0066
key_g,0x0067
key_h,0x0068
key_i,0x0069
key_j,0x006a
key_k,0x006b
key_l,0x006c
key_m,0x006d
key_n,0x006e
key_o,0x006f
key_p,0x0070
key_q,0x0071
key_r,0x0072
key_s,0x0073
key_t,0x0074
key_u,0x0075
key_v,0x0076
key_w,0x0077
key_x,0x0078
key_y,0x0079
key_z,0x007a