app : {
scene : {
    model = "p38/p38.obj";
    # diffuse_map = "uv_grids/ash_uvgrid01.jpg";
    # specular_map = "uv_grids/ash_uvgrid01.jpg";
    # diffuse_map = { file = "p38/p38_tex_diffuse.jpg"; flip_y = true; };
    material = { file = "p38/p38_texture.jpg"; flip_y = true;};
    diffuse_map = { file = "p38/p38_tex_diffuse.jpg"; flip_y = false; };
    shininess = 50.0;
    # texture = "uv_grids/ash_uvgrid02.jpg";
    # texture = "uv_grids/ash_uvgrid03.jpg";
    # texture = "uv_grids/ash_uvgrid04.jpg";
    # texture = "uv_grids/ash_uvgrid05.jpg";
    # texture = "uv_grids/ash_uvgrid06.jpg";
    # texture = "uv_grids/uvLayoutGrid.png";
    # texture = "a4/a4_diffuse.jpg";
    # texture = "p38/p38.jpg";

    programs = { 
        root_path = "shaders/cap6/edge_detect";
        entries = (
            {
                id = "passthrough_vs";
                stage = 0;
                files = ["phong.vert.glsl"]; 
            },
            {
                stage = 4;
                id = "color_fs";
                files = ["phong.frag.glsl"];
            }
        );

    };

    effects = (
        {id = "phong_lighting"; vs = "passthrough_vs"; fs = "color_fs";}
    );

    models = {
        f4 = {
            file = "f4.obj";
            format = "pnt";
        };
    };

    materials = (
        { id = "mtl_p38"; diffuse = { file = "p38/p38_texture.jpg"; flip_y = true; }; spec_pwr = 50.0; shader = "phong_mat";},
        { id = "mtl_f4"; diffuse = { file = "f4/f4_texture.jpg"; flip_y = true}; spec_pwr = 50.0; shader = "phong_mat"; }
    );

    colors = (
        {
            id = "copper";
            ka = [0.2295, 0.08825, 0.0275];
            kd = [0.5508, 0.2118, 0.066];
            ks = [0.580594, 0.223257, 0.0695701];
            spec_pwr = 51.2;
            shader = "phong_mat";
        }
    );

    models = (
        {id = "p38", file = "p38/p38.obj", format = "pnt"},
        {id = "f4", file = "f4/f4phantom.obj", format = "pnt"}
    );

    objects = (
        { id = "p38#1", model = "p38", material = "mtl_p38", effect = "phong_lighting" },
        { id = "f4#1", model = "f4", material = "copper", effect = "phong_lighting" }
    );

    lights = (
        {pos = [0.0, 10.0, 15.0], kd = [1.0, 1.0, 1.0]},
        {pos = [0.0, 10.0, -15.0], kd = [1.0, 1.0, 1.0]}
    );
};

};