app : {
scene : {
  programs = { 
    root_path = "shaders/cap6/edge_detect";

    vs_phong = {
      files = ["phong.vert.glsl"]; 
    };

    fs_phong = {
      files = ["phong.frag.glsl"];
    };

    passthrough_vs = {
      root_path = "/soome/other/dir";
      files = ["config.vs.glsl", "vs.passthrough.glsl"];
    };

  };
};
};