app : {
scene : {
  programs = { 
    root_path = "shaders/cap6/edge_detect";

    vs_phong = {
      files = ["phong.vert.glsl"]; 
    };

    fs_phong = {
      files = ["phong.frag.glsl"];
    };

    passthrough_vs = {
      root_path = "/some/other/dir";
      files = ["config.vs.glsl", "vs.passthrough.glsl"];
    };

  };

    materials = {
        p38 = { 
          diffuse = { file = "p38/p38_texture.jpg"; flip_y = true; }; 
          spec_pwr = 50.0;
        };

        f4 = {
          diffuse = { file = "f4/f4_texture.jpg"; flip_y = true}; 
          spec_pwr = 50.0; 
        };
    };

    colors = {
        copper : {
            ka = [0.2295, 0.08825, 0.0275];
            kd = [0.5508, 0.2118, 0.066];
            ks = [0.580594, 0.223257, 0.0695701];
            spec_pwr = 51.2;
        };
    };

    objects = {
      ship = {
        model = "p38";
        mtl = "p38"; 
      };
    };

};
};