app : {
scene : {
  programs = { 
    root_path = "shaders/cap6/edge_detect";

    vs_phong = {
      files = ["phong.vert.glsl"]; 
    };

    fs_phong = {
      files = ["phong.frag.glsl"];
    };

    passthrough_vs = {
      root_path = "/some/other/dir";
      files = ["config.vs.glsl", "vs.passthrough.glsl"];
    };

  };

  materials = {
      p38 = { 
          emissive = [128, 0, 255];
          ambient = [0, 0, 0];
          diffuse = { file = "p38/p38_texture.jpg"; flip_y = true; };
          specular = [64, 255, 128];
          spec_pwr = 50.0;
      };

      copper = {
          ambient = [22, 88, 255];
          diffuse = [55, 211, 66];
          specular = [58, 223, 69];
          spec_pwr = 51.2;
      };
  };

    objects = {
      ship = {
        model = "p38";
        mtl = "p38"; 
      };
    };

};
};