app : {
scene : {
    model = "p38/p38.obj";
    # diffuse_map = "uv_grids/ash_uvgrid01.jpg";
    # specular_map = "uv_grids/ash_uvgrid01.jpg";
    # diffuse_map = { file = "p38/p38_tex_diffuse.jpg"; flip_y = true; };
    material = { file = "p38/p38_texture.jpg"; flip_y = true;};
    diffuse_map = { file = "p38/p38_tex_diffuse.jpg"; flip_y = false; };
    shininess = 50.0;
    # texture = "uv_grids/ash_uvgrid02.jpg";
    # texture = "uv_grids/ash_uvgrid03.jpg";
    # texture = "uv_grids/ash_uvgrid04.jpg";
    # texture = "uv_grids/ash_uvgrid05.jpg";
    # texture = "uv_grids/ash_uvgrid06.jpg";
    # texture = "uv_grids/uvLayoutGrid.png";
    # texture = "a4/a4_diffuse.jpg";
    # texture = "p38/p38.jpg";

    materials = (
        { id = "mtl_p38"; diffuse = "p38/p38_texture.jpg"; spec_pwr = 50.0; flip_y = true; }
    );

    models = (
        { mesh = "p38/p38.obj"; material = "mtl_p38"; }
    );

    lights = (
        {pos = [0.0, 10.0, 15.0], kd = [1.0, 1.0, 1.0]},
        {pos = [0.0, 10.0, -15.0], kd = [1.0, 1.0, 1.0]}
    );
};

};