app : {

shape_config : {
    torus : {
        outer_radius = 0.7;
        inner_radius = 0.3;
        sides = 30;
        rings = 30;
    };
    
    box : {
        width = 1.0;
        height = 1.0;
        depth = 1.0;
        invert_uvs = false;
        wind_cw = false;
    };
    
    sphere : {
        radius = 3.0;
        max_subdiv = 3;
    };
};

params : {
    active_shape = "box";
    texture = "uv_grids/ash_uvgrid01.jpg"; 
    # texture = "uv_grids/ash_uvgrid02.jpg";
    # texture = "uv_grids/ash_uvgrid03.jpg";
    # texture = "uv_grids/ash_uvgrid04.jpg"; 
    # texture = "uv_grids/ash_uvgrid05.jpg"; 
    # texture = "uv_grids/ash_uvgrid06.jpg";
    # texture = "uv_grids/uvLayoutGrid.png";
    # texture = "a4/a4_diffuse.jpg";
    # texture = "p38/p38.jpg";
    cam_pos = [0.0, 8.0, -4.0];
    render_tex_size = { x = 512; y = 512; };
    fov = 65.0;
    model = "p38/p38.obj";
                         
    clear_color = {
        texture = [1.0, 1.0, 1.0, 1.0];
        scene = [0.2, 0.2, 0.2, 1.0];
    };
                         
    light = {
        pos = [0.0, 10.0, 10.0];
        color = [1.0, 1.0, 1.0, 1.0]; 
    };
    
    light1 = {
        pos = [0.0, 10.0, -10.0];
        color = [1.0, 1.0, 1.0, 1.0]; 
    };
};
 
};