camera: {
    radius = 45.0;
    speed_theta = 0.02;
    speed_phi = 0.02;
    speed_move = 0.5;
    angle_phi_min = 2.0;
    angle_phi_max = 88.0;
    min_radius = 2.0;
    max_radius = 950.0;
    theta = 0.0;
    phi = 45.0;
};
