enum_def : {
  namespace = "namespace xray { namespace ui {";
  name = "key_sym";
  #is_bitfield = TRUE;
  #underlying_type = "uint8_t";
  members = [
    "unknown",
    "cancel",
    "backspace",
    "tab",
    "clear",
    "enter",
    "shift",
    "control",
    "alt",
    "pause",
    "caps_lock",
    "escape",
    "space",
    "page_up",
    "page_down",
    "end",
    "home",
    "left",
    "up",
    "right",
    "down",
    "select",
    "print_screen",
    "insert",
    "del",
    "separator",
    "left_win",
    "right_win",
    "num_lock",
    "scrol_lock",
    "left_shift",
    "right_shift",
    "left_control",
    "right_control",
    "left_menu",
    "right_menu",
    "left_alt",
    "right_alt",

    "key_0",
    "key_1",
    "key_2",
    "key_3",
    "key_4",
    "key_5",
    "key_6",
    "key_7",
    "key_8",
    "key_9",
    "key_a",
    "key_b",
    "key_c",
    "key_d",
    "key_e",
    "key_f",
    "key_g",
    "key_h",
    "key_i",
    "key_j",
    "key_k",
    "key_l",
    "key_m",
    "key_n",
    "key_o",
    "key_p",
    "key_q",
    "key_r",
    "key_s",
    "key_t",
    "key_u",
    "key_v",
    "key_w",
    "key_x",
    "key_y",
    "key_z",

    "kp0",
    "kp1",
    "kp2",
    "kp3",
    "kp4",
    "kp5",
    "kp6",
    "kp7",
    "kp8",
    "kp9",
    "kp_multiply",
    "kp_add",
    "kp_minus",
    "kp_decimal",
    "kp_divide",

    "f1",
    "f2",
    "f3",
    "f4",
    "f5",
    "f6",
    "f7",
    "f8",
    "f9",
    "f10",
    "f11",
    "f12",
    "f13",
    "f14",
    "f15"
    ];
};